void merge(int *ar1, int n1, int *ar2, int n2, int *ar)
{
    //Write your code here   
    int i=0,j=0,k=0,n,temp=0;
    
    n = n1 + n2;
    if(n1 == 0 || n2 == 0)
    {
        if(n1 == 0)
        {
            for(i=0;i<n;i++)
                ar[i] = ar2[i];
        }   
        else
            for(i=0;i<n;i++)
                ar[i] = ar1[i];
    }
    else
    {
    while(k < n)
    {
        if(i > n1-1 || j > n2-1)
        {
            if(i > n1-1)
            {
                for(;k<n;k++,j++)
                ar[k] = ar2[j];
            }
            else
                for(;k<n;k++,i++)
                ar[k] = ar1[i];
        }
        else if(ar1[i] > ar2[j])
        {
            ar[k] = ar2[j];
            j++;
        }
        else if(ar1[i] == ar2[j])
        {
            ar[k] = ar1[i];
            i++;
        }    
        else
        {
            ar[k] = ar1[i];
            i++;
        }
        k++;
    }
    }
    // cout<<endl;
}
